622:  const [selectedPlaylist, setSelectedPlaylist] =
770:    if (selectedPlaylist?.id) {
771:      localStorage.setItem("gym_music_selected_playlist_id", selectedPlaylist.id);
773:  }, [selectedPlaylist]);
958:    return selectedPlaylist?.tracks || ALL_DATABASE_TRACKS;
959:  }, [selectedPlaylist]);
1752:      if (selectedPlaylist?.id === deletingId) {
1778:    if (!selectedPlaylist?.id || selectedPlaylist.id === "all") return;
1781:    if (selectedPlaylist.ownerId !== user?.uid && !isAdmin && !isMasterAdmin) {
1790:    if (!trackToDeleteConfirm || !selectedPlaylist?.id || selectedPlaylist.id === "all") return;
1793:      const docRef = doc(db, "users", selectedPlaylist.ownerId, "playlists", selectedPlaylist.id);
1794:      const updatedTracks = selectedPlaylist.tracks.filter((t: any) => t.id !== trackToDeleteConfirm.id);
1796:      setSelectedPlaylist({ ...selectedPlaylist, tracks: updatedTracks });
1797:      showNotification(`"${trackToDeleteConfirm.title}" de "${selectedPlaylist.name}" eliminada`);
1816:    if (!editingTrack || !selectedPlaylist?.id || selectedPlaylist.id === "all") return;
1819:    if (selectedPlaylist.ownerId !== user?.uid && !isAdmin && !isMasterAdmin) {
1825:      const tracksCopy = [...selectedPlaylist.tracks];
1839:      const ownerIdToUse = selectedPlaylist.ownerId || user?.uid;
1845:      const docRef = doc(db, "users", ownerIdToUse, "playlists", selectedPlaylist.id);
1849:        ...selectedPlaylist,
1946:    const canWrite = selectedPlaylist && selectedPlaylist.id !== "all" && (selectedPlaylist.ownerId === user?.uid || isAdmin || isMasterAdmin);
1947:    setModalSelectedPlaylistId(canWrite ? selectedPlaylist!.id : "new");
2154:        if (selectedPlaylist?.id === targetPl.id) {
2156:            ...selectedPlaylist, 
2158:            thumbnail_url: updateData.thumbnail_url || selectedPlaylist.thumbnail_url 
2177:    if (!selectedPlaylist?.id || selectedPlaylist.id === "all") {
2183:    if (selectedPlaylist.ownerId !== user?.uid && !isAdmin && !isMasterAdmin) {
2189:      const targetOwnerId = selectedPlaylist.ownerId || user?.uid;
2192:      const docRef = doc(db, "users", targetOwnerId, "playlists", selectedPlaylist.id);
2193:      const updatedTracks = [...(selectedPlaylist.tracks || []), ...tracks];
2200:      const currentCover = selectedPlaylist.thumbnail_url || "";
2210:        ...selectedPlaylist, 
2212:        thumbnail_url: updateData.thumbnail_url || selectedPlaylist.thumbnail_url
2255:    const canWrite = selectedPlaylist && selectedPlaylist.id !== "all" && (selectedPlaylist.ownerId === user?.uid || isAdmin || isMasterAdmin);
2256:    setModalSelectedPlaylistId(canWrite ? selectedPlaylist!.id : "new");
2564:      album: selectedPlaylist?.name || "Flux Music",
2614:  }, [displayTitle, displayArtist, displayArtwork, selectedPlaylist]);
2846:                    const isSelected = selectedPlaylist?.id === pl.id;
2959:                            selectedPlaylist?.id === favoritosPlaylist.id 
3126:            {selectedPlaylist && playingPlaylist && (
3165:          <div className={`${!selectedPlaylist && !isPlaying && !overrideCurrentTrack ? 'hidden' : !isTrackListExpanded && selectedPlaylist ? 'flex-1 p-6 pb-2 sm:p-8 sm:pb-4 flex flex-col justify-between overflow-y-auto overflow-x-hidden' : 'flex-none p-1 sm:p-1.5'} bg-[#0a0a0b]/80 ${isEcoMode ? 'backdrop-blur-md' : 'backdrop-blur-2xl'} border-b border-white/10 relative shrink-0 transition-all duration-500 ease-in-out`}>
3167:            <div className={`absolute bottom-0 left-0 right-0 h-[1.5px] bg-gradient-to-r from-emerald-500/40 via-emerald-400/20 to-transparent ${!isTrackListExpanded && selectedPlaylist ? 'shadow-[0_0_15px_rgba(16,185,129,0.3)]' : ''}`} />
3169:            {selectedPlaylist ? (
3427:          {selectedPlaylist || trackListTab === "search" ? (
3428:            <div className={`flex flex-col min-h-0 bg-black/40 flex-1 border-t border-white/5 shadow-[0_-10px_30px_rgba(0,0,0,0.4)] relative z-20 overflow-hidden transform-gpu ${!isTrackListExpanded && selectedPlaylist ? 'hidden' : ''}`}>
3437:                          <span className="text-[7.5px] font-black uppercase tracking-widest text-[#1ED760]/70 shrink-0">{trackListTab === "search" && !selectedPlaylist ? "EXPLORAR:" : "CANAL:"}</span>
3438:                          <span className="truncate">{selectedPlaylist?.name || "Búsqueda y Novedades"}</span>
3444:                        {selectedPlaylist?.id && selectedPlaylist.id !== "all" && selectedPlaylist.ownerId !== user?.uid && selectedPlaylist.name?.toLowerCase() !== 'favoritos' && (
3446:                            onClick={() => handleCopyPlaylistToProfile(selectedPlaylist)}
3472:                      disabled={!selectedPlaylist}
3476:                        } else if (selectedPlaylist) {
3486:                      } ${!selectedPlaylist ? 'opacity-50 cursor-not-allowed' : ''}`}
3489:                      <span>{selectedPlaylist?.name?.toLowerCase() === 'favoritos' ? 'Fav' : 'Siguiente'}</span>
3530:                          trackListTab === "playlist" ? `Buscar en ${selectedPlaylist.name || "playlist"}...` :
3926:                                          if (!selectedPlaylist?.id || selectedPlaylist.id === "all") {
4148:                        const isActive = (playingPlaylist?.id === selectedPlaylist?.id) && displayTrackIndex === idx;
4159:                                setPlayingPlaylist(selectedPlaylist);
4258:                              {selectedPlaylist?.id && selectedPlaylist.id !== "all" && (
4261:                                (user && selectedPlaylist.ownerId === user?.uid)
5035:                  ¿Estás seguro de que deseas eliminar la canción <span className="text-emerald-400 font-bold">"{trackToDeleteConfirm.title}"</span> de la playlist <span className="text-white font-bold">"{selectedPlaylist?.name}"</span>? Esta acción no se puede deshacer.
