          if (!res.ok) {
            console.error("Non-OK response from explore API:", res.status);
            throw new Error("Explore API failed");
          }
        } catch (err) {
          console.error("Explore fallback:", err);
          const mkFb = (id, title, imgVid) => ({ id, title, artist: "YouTube Mix", duration: "Playlist", url: `https://www.youtube.com/playlist?list=${id}`, thumbnail: `https://i.ytimg.com/vi/${imgVid}/mqdefault.jpg`, isPlaylist: true, subType: "playlist" });
          setExploreData({
            trending: [mkFb("PL4fGSI1pDJn6O1LS0XSdF3RyO0Rq_LDeI", "Top Tendencias", "4Lz0_SPDoqo")],
            dailyTop: [mkFb("PLx0sYbCqOb8TBPRdmBHs5Iftvv9CB5eXf", "Lo Más Nuevo", "yebNIHKAC4A")],
            top100: [mkFb("PL4fGSI1pDJn6puJdseH2Rt9sMvt9E2M4i", "Top 100 Popular", "mTQ_b9kQ6ko")],
            workout: [mkFb("PLw-VjHDlEOgs658kAHR_LAaILBXb-s6Q5", "Gym Motivation", "IZ36b3q1elI")],
            focus: [mkFb("PLOzDu-MXXLliO9fBelCGIawp_EN2kO-dE", "Focus & Relax", "jGflUbPQfW8")],
            trends: [mkFb("PLxA687tYuMWi8OUus77n7Ziq1j0yL0gGz", "Novedades", "ru0K8uYEZWw")],
            latin: [mkFb("PLYyq1j1v4R5R20X-bepkF5V66hBWe1a-r", "Ritmos Latinos", "C7vfCJTQ-rw")],
            party: [mkFb("PL7NXvXjIf-gGqSsswXm7-N0BsiW61wJzB", "Party Mix", "n6N1_sxlBU8")]
          });
        } finally {
